@import url('/reset.less');


.block{
	display: block;
}
.center{
	text-align: center;
}
.clearfix{
	clear: both;
}
.inlineblock{
	display: inline-block;
}
.left{
	float: left;
}
.right{
	float: right;
}
.indent{
	padding: 2px 0px 2px 10px !important;
	font-size: 13px !important;
}
.clearfix{
	clear:both;
} // clearfix

.transition{
	-webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
	-ms-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
} // transition

.fasttransition{
	-webkit-transition: all 0.25s ease 0s;
    -moz-transition: all 0.25s ease 0s;
    -o-transition: all 0.25s ease 0s;
	-ms-transition: all 0.25s ease 0s;
    transition: all 0.25s ease 0s;
} // fasttransition

.notransition{
	-webkit-transition: all 0s ease 0s;
    -moz-transition: all 0s ease 0s;
    -o-transition: all 0s ease 0s;
	-ms-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
} // notransition

//palatte: 
@bg: #1e1e1e;
@yellow: rgb(255, 221, 84);
@text: rgb(172, 172, 172);
@cream: rgb(243, 242, 235);
@gray: rgb(66, 66, 66);
@slate: rgb(243, 242, 238);
@slate2: rgb(189, 182, 182);


body{
	.cta{
		margin: 20px auto;
		.center;
		border: 3px solid #fff;
		border-radius: 5px;
		padding-top: 15px;
		padding-bottom: 15px;
		padding-left: 25px;
		padding-right: 25px;
		font-size: 18px;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-weight: 500;
		color: #fff;
		.fasttransition;
		background: transparent;
	}
	.cta:hover{
		background: @yellow;
		border-color: @yellow - #111111;
		color: @bg;
	}
	section{
		.block;
		margin: 0 auto;
		padding: 5% 10%;
	}
	section.header{
		.center;
		background:  @bg;
		color: @text;
		padding-bottom: 130px;
		margin-bottom: 0px;
		h1{
			margin: 100px auto 20px auto;
			color: @yellow;
		}//h1
		.header_loc, .header_time{
			margin: 10px auto;
		}//header_loc
	}//headers
	section.whyhack{
		.block;
		background: @cream;
		min-height: 400px;
	}
	section.schedule{
		min-height: 400px;
	}
	section.sponsors{
		background: @slate;
		min-height: 400px;
	}
	section.faq{
		background: @gray;
		color: @text;
		min-height: 400px;
	}
	footer{
		.block;
		background: @bg;
		color: @slate;
		.center;
		p{
			padding: 20px;
			font-weight: bold;
		}
	}








}